{
  "name": "@junius/shell",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.5.0",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-query": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0",
    "@junius/design": "workspace:*",
    "@junius/generated": "workspace:*",
    "@junius/plugin-hello": "workspace:*",
    "@junius/plugin-widgets": "workspace:*",
    "@junius/sdk": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.95.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
