{
  "extraKnownMarketplaces": {
    "platform-workflows": {
      "source": {
        "source": "git",
        "url": "https://codeberg.org/Yashin/skills.git"
      }
    }
  },
  "enabledPlugins": {
    "prd-workflow@platform-workflows": true
  }
}
